-keep class edu.bupt.contacts.model.Sources {
  public <init>(...);
}

# Xml files containing onClick (menus and layouts) require that proguard not
# remove their handlers.
-keepclassmembers class * extends android.app.Activity {
  public void *(android.view.View);
  public void *(android.view.MenuItem);
}

# Any class or method annotated with NeededForTesting or NeededForReflection.
-keep @edu.bupt.contacts.test.NeededForTesting class *
-keep @edu.bupt.contacts.test.NeededForReflection class *
-keepclassmembers class * {
@edu.bupt.contacts.test.NeededForTesting *;
@edu.bupt.contacts.test.NeededForReflection *;
}

-verbose
