<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preference_category_time_setting" >
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/preference_time_setting"
            android:entries="@array/time_setting"
            android:entryValues="@array/time_setting_values"
            android:key="TimeSettingPreference"
            android:title="@string/preference_time_setting" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_disp_locate" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:dialogTitle="@string/preference_disp_locate"
            android:key="DispLocatePreference"
            android:title="@string/preference_disp_locate" />
    </PreferenceCategory>
    <!-- <PreferenceCategory android:title="@string/preference_category_ipcall" > -->
    <!-- <Preference -->
    <!-- android:defaultValue="17909" -->
    <!-- android:dialogTitle="@string/cdma_ip_setting" -->
    <!-- android:key="CDMAIPPreference" -->
    <!-- android:summary="@string/default_ip_setting" -->
    <!-- android:title="@string/cdma_ip_setting" /> -->
    <!-- <Preference -->
    <!-- android:defaultValue="17951" -->
    <!-- android:dialogTitle="@string/gsm_ip_setting" -->
    <!-- android:key="GSMIPPreference" -->
    <!-- android:summary="@string/default_ip_setting" -->
    <!-- android:title="@string/gsm_ip_setting" /> -->
    <!-- </PreferenceCategory> -->


    <!-- </PreferenceCategory> -->
    <!-- <PreferenceCategory android:title="@string/preference_category_edial" > -->
    <!-- <ListPreference -->
    <!-- android:defaultValue="0" -->
    <!-- android:dialogTitle="ListPreference" -->
    <!-- android:entries="@array/edial_list_preference" -->
    <!-- android:entryValues="@array/edial_list_preference_values" -->
    <!-- android:key="EDialPreference" -->
    <!-- android:title="@string/preference_edial" /> -->
    <!-- </PreferenceCategory> -->

    <PreferenceCategory android:title="@string/preference_category_edial" >
        <Preference
            android:key="HelpPreference"
            android:summary="@string/preference_help_summary"
            android:title="@string/preference_help" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_test" >
        <CheckBoxPreference
            android:defaultValue="0"
            android:dialogTitle="@string/preference_roaming"
            android:key="RoamingTestPreference"
            android:title="@string/preference_roaming" />
    </PreferenceCategory>

</PreferenceScreen>