<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" >

    <!-- Contact photo for primary call info -->

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/attach_photo_dialog_title"
        android:gravity="top|center_horizontal"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/dim_effect_for_primary_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/on_hold_dim_effect"
        android:visibility="gone" />

    
    <RelativeLayout android:id="@+id/primary_call_banner"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/incall_call_banner_background">

        <!-- Name (or the phone number, if we don't have a name to display). -->
        <TextView android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="50sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/incall_call_banner_text_color"
            android:singleLine="true" />

        <!-- Label (like "Mobile" or "Work", if present) and phone number, side by side -->
        <LinearLayout android:id="@+id/labelAndNumber"
            android:layout_below="@id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="50sp"
            android:orientation="horizontal">
            <TextView android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/incall_call_banner_text_color"
                android:singleLine="true" />
            <TextView android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/incall_call_banner_text_color"
                android:textAllCaps="true"
                android:singleLine="true"
                android:layout_marginLeft="6dp" />
        </LinearLayout>

        <!-- Elapsed time indication for a call in progress. -->
        <TextView android:id="@+id/elapsedTime"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/incall_call_banner_text_color"
            android:singleLine="true"
            android:visibility="invisible" />

        <!-- Call type indication: a special label and/or branding
             for certain kinds of calls (like "Internet call" for a SIP call.) -->
        <TextView android:id="@+id/callTypeLabel"
            android:layout_below="@id/labelAndNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/incall_call_banner_text_color"
            android:maxLines="1"
            android:ellipsize="end" />

    </RelativeLayout>  <!-- End of call_banner -->
    
    
    <LinearLayout android:id="@+id/secondary_info_container"
        android:layout_below="@id/primary_call_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:orientation="vertical"
        android:background="@color/incall_secondary_info_background"
        android:animateLayoutChanges="true">

        <!-- Shown when a gateway provider is used during any outgoing call. -->
        <LinearLayout android:id="@+id/providerInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:background="@android:color/transparent">
            <TextView android:id="@+id/providerLabel"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAllCaps="true"
                android:textColor="@color/incall_call_banner_text_color"
                android:singleLine="true"
                android:ellipsize="marquee" />
            <TextView android:id="@+id/providerAddress"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="right"
                android:paddingLeft="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAllCaps="true"
                android:textColor="@color/incall_call_banner_text_color"
                android:singleLine="true"
                android:ellipsize="middle" />
        </LinearLayout>

        <!-- The "call state label": In some states, this shows a special
             indication like "Dialing" or "Incoming call" or "Call ended".
             It's unused for the normal case of an active ongoing call. -->
        <TextView android:id="@+id/callStateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/incall_call_banner_text_color"
            android:textAllCaps="true"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>
    
    
    
    
    
    
    
    
<!--     <TextView -->
<!--         android:id="@+id/tv_text" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" /> -->

    <Button
        android:id="@+id/bt_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_info_msg" />

    <Button
        android:id="@+id/bt_dial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_info_dial" />

</RelativeLayout>