<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/dialog">

    <ImageButton
        android:id="@+id/imageButton_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/badge_action_call" />
    
    <ImageButton
        android:id="@+id/imageButton_ipcall_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:src="@drawable/ip_1" />
    
    <ImageButton
        android:id="@+id/imageButton_ipcall_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:src="@drawable/ip_2" />

</LinearLayout>


