<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_national_picker_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_national_picker_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/esurfing_dial_search" />

        <EditText
            android:id="@+id/edittext_national_picker_search"
            android:layout_width="match_parent"
            android:hint="@string/esurfing_search_hint"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button_national_picker_search"
            android:inputType="text" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tablelayout_national_picker_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_national_picker_search" >

        <TableRow>

            <Button
                android:id="@+id/button_national_picker_asia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/esurfing_dial_continent_asia" />

            <Button
                android:id="@+id/button_national_picker_northamerica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/esurfing_dial_continent_northamerica" />

            <Button
                android:id="@+id/button_national_picker_southamerica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/esurfing_dial_continent_southamerica" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_national_picker_europe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/esurfing_dial_continent_europe" />

            <Button
                android:id="@+id/button_national_picker_oceania"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/esurfing_dial_continent_australia" />

            <Button
                android:id="@+id/button_national_picker_africa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/esurfing_dial_continent_africa" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/nationalCodeListView"
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_below="@id/tablelayout_national_picker_buttons"
        android:divider="#33b5e5" >
    </ListView>

</RelativeLayout>