<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@+id/RelativeLayout01" 
	android:layout_width="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="wrap_content" 
>
<Button
    android:text="取消" 
    android:layout_height="wrap_content" 
    android:layout_width="50dip" 
    android:id="@+id/Cancel"
    android:layout_marginLeft="5dip"
    android:layout_alignParentBottom="true"
    />
<Button 
	android:text="确定" 
	android:layout_height="wrap_content" 
	android:layout_width="50dip" 	
	android:layout_toRightOf="@+id/Cancel" 
	android:id="@+id/OK"
	android:layout_marginLeft="200dip"
	android:layout_alignParentBottom="true"
	/>
</RelativeLayout>